<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caïn</title>
    <style>
        body{font-family: "font-1",serif;
background : black  no-repeat fixed center/cover;
background-size: auto;          }
h9{ 
letter-spacing: 2px;
font-size: 2rem;
color: white;
 justify-content: center;
text-align: left;
font-family: 'Anton', sans-serif; 
background-color: black;
border-radius: 10px;

}
.grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: 50% 50% ;
  
  padding: 10px;
}
colonne1{grid-column: 1; }
colonne2{grid-column: 2;}
</style>
</head>
<body>
    <audio controls autoplay loop>
             
        <source src="./asset/rire_demon.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
      </audio>
    <div class="grid-container">
        <colonne1>
    <img src="./images/oeil.jpg "   width="40%" alt = "oeil cain"  ><br/>  

    </colonne1>
    <colonne2>
    <h9>
        Gros naïf ou grosse naïve il ne faut jamais faire<br/> confiance aux sorcières. <br/>
        Vous êtes dans la tombe de Cain  <br/>
        (voir Victor et l'oeil)..........<br/<br/>
        Débrouillez vous pour sortir.
    </h9>
    </colonne2>
    </div>

</body>
</html>