<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Les fous d'orthographe</title>
    <style>
         body{font-family: "font-1",serif;
         
         background : wheat;
         background-size: auto; 
                  }
                  .overlay-image {
 position: relative;
 width: 40%;
}

/* Image originale */
.overlay-image .image {
 display: block;
 width: 100%;
 height: auto;
}

/* Texte original */
.overlay-image .text {
 color: #fff;
 font-size: 20px;
 line-height: 1.5em;
 
 text-align: center;
 position: absolute;
 top: 50%;
 left: 50%;
 transform: translate(-50%, -50%);
 width: 100%;
}
 
.overlay-image .hover {
 position: absolute;
 top:0;
 height: 100%;
 width: 100%;
 opacity: 0;
 transition: .5s ease;
}

 
.overlay-image:hover .hover {
 opacity: 1;
}
hnoir{ color:black;
font-size: 1.5rem;
}
.grid-container {
  display: grid;
  grid-gap: 50px 100px;
  grid-template-columns: auto auto ;
  
  padding: 10px;
}
colonne1{grid-column: 1; }
colonne2{grid-column: 2;}
h3{ 
      letter-spacing: 2px;
      font-size: 1.5rem;
      color:  black;
      background-color:wheat ;
      
      text-align: center;
      font-family: 'font-1', sans-serif; 
       
     
      }
      audio::-webkit-media-controls-panel{
background-color:rgb(48, 48, 41) !important;
}
    </style>
</head>
<body>
    <div class="grid-container">
        <colonne1>
    <img src="fable.jpg"   width="100%" alt = "plein de fautes d'orthographe"  ><br/>
    <div class="overlay-image"> 
        <img class="image" src="./images/stylo.jpg" alt="Alt text" />
        <div class="normal">
         <div class="text">prenez le stylo</div>
        </div>
        <div class="hover">
         <img class="image" src="./images/stylo_vide.jpg" alt="Alt text hover" />
         <div class="text"><hnoir>il est parti</hnoir><br>  </div>
        </div>
       </div>
    </colonne1>
    <colonne2>
        <audio controls autoplay loop>
             
            <source src="./asset/ortogafe.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio><br/>
        <h3>
    Vous êtes dans l'enfer des fous d'orthographe <br/>
    On présente aux damnés un tableau rempli de fautes. On pose un feutre à côté du tableau .<br/>
    Le damné veut s'en saisir pour corriger les fautes. Mais il n'arrive jamais à attraper ce p..** de feutre. Il se dérobe toujours. Essayez ! <br/>
    <br/>
    On trouve dans cet enfer presque tout les instituteurs de la troisième république.<br/> tout les académiciens qui ont refusé toute réforme de l'orthographe <br/>
    Jacques Dubois dit Sylvius qui a inventé l'accent circonflexe, ce diacritique, constitué simplement de la réunion d'un accent aigu  et d'un grave.<br/>
    Celui qui a inventé le complément circonstanciel vers 1850. <br/> Le créateur de la subordonnée complétive en 1870. <br/>
    L'épithète en 1888 <br/> Celui du complément d'attribution en 1920.<br/>
    Et le complément d'agent en 1929. <br/>Sans parler du complément d'objet second en 1910<br/><br/><br/>
    
        <a href="mauvais_eleves.html"  > enfer des mauvais élèves <br/>
      <br/></a>
</h3>
    </colonne2>
       </div>
</body>
</html>