<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enfer desmauvais eleves</title>
    <style>
        body{font-family: "font-1",serif;
        
        background : wheat;
        background-size: auto; 
                 }
                 .overlay-image {
position: relative;
width: 40%;
}

/* Image originale */
.overlay-image .image {
display: block;
width: 100%;
height: auto;
}

/* Texte original */
.overlay-image .text {
color: #fff;
font-size: 20px;
line-height: 1.5em;

text-align: center;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
width: 100%;
}

.overlay-image .hover {
position: absolute;
top:0;
height: 100%;
width: 100%;
opacity: 0;
transition: .5s ease;
}


.overlay-image:hover .hover {
opacity: 1;
}
hnoir{ color:black;
font-size: 1.5rem;
}
.grid-container {
 display: grid;
 grid-gap: 50px 100px;
 grid-template-columns: auto auto ;
 
 padding: 10px;
}
colonne1{grid-column: 1; }
colonne2{grid-column: 2;}
h3{ 
     letter-spacing: 2px;
     font-size: 1.5rem;
     color:  black;
     background-color:wheat ;
     
     text-align: center;
     font-family: 'font-1', sans-serif; 
      
    
     }
     audio::-webkit-media-controls-panel{
background-color:rgb(235, 232, 52) !important;
}
   </style>
</head>
<body>
    <div class="grid-container">
        <colonne1>
    <img src="fabl_bonne.jpg"   width="100%" alt = "plein de fautes d'orthographe"  ><br/>
    <div class="overlay-image"> 
        <img class="image" src="./images/stylo.jpg" alt="Alt text" />
        <div class="normal">
         <div class="text">prenez le stylo</div>
        </div>
        <div class="hover">
         <img class="image" src="./images/stylo_vide.jpg" alt="Alt text hover" />
         <div class="text"><hnoir>il est parti</hnoir><br>  </div>
        </div>
       </div><br/>
       <div class="overlay-image"> 
        <img class="image" src="./images/boule_papier.jpg" alt="Alt text" />
        <div class="normal">
         <div class="text"><hnoir>Lancez moi<br/> sur le prof</hnoir></div>
        </div>
        <div class="hover">
         <img class="image" src="./images/boule_papier_vide.jpg" alt="Alt text hover" />
         <div class="text"><hnoir>Raté HiHIHI</hnoir><br>  </div>
        </div>
       </div>
       <a href="index.html"  ><h3> Retour   <br/></h3>
        <br/></a>
    </colonne1>
    <colonne2>
        <audio controls autoplay loop>
             
            <source src="./asset/prevert.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio><br/>
          <br/><br/>
          <a href="sorciere.html"  > Prévision météo  <br/> </a>
        <h3>
     Vous êtes dans l'enfer des mauvais élève. Au tableau un texte bien écrit, mais pas moyen d'atteindre le feutre pour ajouter des fautes.<br/>
     Ils voudraient attraper la boulette de papier, pour la lancer sur le professeur, mais elle s'échappe toujours<br/>
     Les élèves portent tous un bonnet d'âne. Sauf un, le bon élève, comme les bons élèves ne vont pas en enfer c'est un démon qui joue son rôle.<br/>
     Il est toujours bien habillé, blazer, style décontracté, accent un peu précieux.<br/>
     Il répond toujours aux question du professeur, quand celui-ci tourne le dos, il fait des grimaces à ses camarades.<br/>
     C'est le chouchou, une vraie tête à claques.
            <br/>
            <img src="./images/eleve.jpg"   width="50%" alt = "plein de fautes d'orthographe"  > 
            <br/><br/>
            <a href="sorciere.html"  > Prévision météo  <br/><br/>
    <a href="index.html"  > Retour   <br/>
      <br/></a>
</h3>
    </colonne2>
       </div>   
</body>
</html>