<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          body{font-family: "font-1",serif;
   background : url( 3sorcieres.jpg ) no-repeat fixed center/cover;
    
   height: 100vh;
}
main{
         background: whitesmoke;
         width: 20%;
         margin: 0 auto ;
         padding: 15px;
         border-radius: 15px; 
         border-color: black;
         box-shadow: 0 20px 20px 0 rgb(4, 0, 17) ; 
         position: absolute;
      }
      .position{
         border: 2px solid skyblue;
         padding: 2px;
         text-align: left; 
         background-color: whitesmoke;
         border-radius: 10px;
         position:relative;

      }
      .pentagram-2 {
                content: "";
	width: 150px;
	height: 150px;
	position: relative;
    
	clip-path: polygon(50% 5%, 61% 40%, 98% 40%, 68% 62%, 79% 96%, 50% 75%, 21% 96%, 32% 62%, 2% 40%, 39% 40%);
	background: rgb(228,51,16);
background: radial-gradient(circle, rgba(228,51,16,0.9864320728291317) 3%, rgba(230,95,5,0.3113620448179272) 51%, rgba(255,231,0,1) 100%);
}
h10{ 
letter-spacing: 2px;
font-size: 2rem;
color: black;
 justify-content: center;
text-align: center;
font-family:  sans-serif; 
background-color: whitesmoke;
border-radius: 10px;

}
h11{ 
letter-spacing: 1px;
font-size: 1.5rem;
color: black;
 justify-content: center;
text-align: center;
font-family:  sans-serif; 
background-color: whitesmoke;
border-radius: 10px;

}
rouge{ 
letter-spacing: 1px;
font-size: 1.5rem;
color: red;
 justify-content: center;
text-align: center;
font-family:  sans-serif; 
background-color: whitesmoke;
border-radius: 10px;

}

.grid-container{
             display: grid;
             grid-template-columns: 40%  40% 20%;
             grid-template-rows: 400px 400px 400px 400px;
         }
         colonne3{grid-column: 3;}
    </style>
</head>
<body>
    <main>
        <audio controls autoplay loop>
             
            <source src="./asset/orage.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
          </audio>
          </main>
          <div class="grid-container">
              <colonne3> 
		<div class="position"> <h11>
          Cette vue a été prise dans une vallée reculée, le 30 avril 2021, pendant la nuit de la Walpurgis.<br/>
          La nuit du grand Sabbat.<br/><br/>
         <rouge> Attention les sorcières volent bas Ils va y avoir de l'orage.</rouge><br/><br/><br/>
          Pour retourner cliquez sur l'étoile.<br/>ou <br/></h11>
            
                <a href="mauvais_eleves.html" style="float: right;">  <div class="pentagram-2"></div> </a> <br/>
              
            <br/> <br/>
            Ce site a été construit en utilisant les balises html, du css  .
            </colonne3>
             
	 
 
    
</body>
</html>